# fk-visitor

./: .gitignore
fk-visitor-backend/: init.sql  pom.xml
fk-visitor-backend/fk-visitor-api/: pom.xml
fk-visitor-backend/fk-visitor-api/src/main/filters/dev/: application.yml  logback.xml
fk-visitor-backend/fk-visitor-api/src/main/filters/prod/: application.yml  logback.xml
fk-visitor-backend/fk-visitor-api/src/main/filters/test/: application.yml  logback.xml
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/: ApiStarter.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/accessory/: CloopenOrderSmsSender.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/accessory/interceptors/: OperateLogInterceptor.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/conf/: OperatorLogInterceptorConfig.java  OperatorSecurityConfig.java  ProjectConfig.java  SmsConfig.java  SwaggerConfig.java  ThreadConfig.java  VueConfig.java  WebsocketConfig.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/appointment/: AppointmentCRUDController.java  AppointmentQueryController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/banner/: BannerCRUDController.java  BannerQueryController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/customer/: CustomerCRUDController.java  CustomerQueryController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/employee/: EmployeeCRUDController.java  EmployeeImportListener.java  EmployeeQueryController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/global/: PersonalController.java  RegisterController.java  SysApiQueryController.java  UploadController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/operator/: OperatorCRUDController.java  OperatorQueryController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/operatorrole/: OperatorRoleCRUDController.java  OperatorRoleQueryController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/order/: OrderCRUDController.java  OrderExportController.java  OrderQueryController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/protocol/: ProtocolCRUDController.java  ProtocolQueryController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/purpose/: PurposeCRUDController.java  PurposeQueryController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/signoutreason/: SignOutReasonCRUDController.java  SignOutReasonQueryController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/station/: StationCRUDController.java  StationQueryController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/sysmenu/: SysMenuCRUDController.java  SysMenuQueryController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/sysrole/: SysRoleCRUDController.java  SysRoleQueryController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/team/: TeamCRUDController.java  TeamQueryController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/controller/visitarea/: VisitAreaCRUDController.java  VisitAreaQueryController.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/entity/: OperateLog.java  Operator.java  OperatorRole.java  SysMenu.java  SysPermission.java  SysRole.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/repository/: OperateLogRepository.java  OperatorRepository.java  OperatorRoleRepository.java  SysMenuRepository.java  SysPermissionRepository.java  SysRoleRepository.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/service/: OperatorAccount.java  OperatorAuthService.java
fk-visitor-backend/fk-visitor-api/src/main/java/com/fk/visitor/api/utils/: ApiConstants.java  DateUtils.java  GoogleBarCodeUtils.java  ImgBase64Utils.java  OperatorUtils.java
fk-visitor-backend/fk-visitor-api/src/test/java/com/fk/visitor/api/: PMTestCase.java  TestJava.java
fk-visitor-backend/fk-visitor-lib/: pom.xml
fk-visitor-backend/fk-visitor-lib/src/main/java/com/fk/visitor/lib/: ProjectConfig.java
fk-visitor-backend/fk-visitor-lib/src/main/java/com/fk/visitor/lib/beans/: Pie.java
fk-visitor-backend/fk-visitor-lib/src/main/java/com/fk/visitor/lib/entity/: Appointment.java  Banner.java  Customer.java  Employee.java  OperateLog.java  Operator.java  OperatorRole.java  Order.java  Protocol.java  Purpose.java  SignOutReason.java  Station.java  Team.java  VisitArea.java
fk-visitor-backend/fk-visitor-lib/src/main/java/com/fk/visitor/lib/entity/enums/: Gender.java  GenderJsonSerializer.java
fk-visitor-backend/fk-visitor-lib/src/main/java/com/fk/visitor/lib/entity/mdata/: Banner.java  Employee.java  Protocol.java  Purpose.java  SignOutReason.java  VisitArea.java
fk-visitor-backend/fk-visitor-lib/src/main/java/com/fk/visitor/lib/entity/order/: Appointment.java  Order.java  Team.java
fk-visitor-backend/fk-visitor-lib/src/main/java/com/fk/visitor/lib/entity/system/: OperateLog.java  Operator.java  OperatorRole.java  Station.java
fk-visitor-backend/fk-visitor-lib/src/main/java/com/fk/visitor/lib/repository/: AppointmentRepository.java  BannerRepository.java  CustomerRepository.java  EmployeeRepository.java  OperateLogRepository.java  OperatorRepository.java  OperatorRoleRepository.java  OrderRepository.java  ProtocolRepository.java  PurposeRepository.java  SignOutReasonRepository.java  StationRepository.java  TeamRepository.java  VisitAreaRepository.java
fk-visitor-backend/fk-visitor-lib/src/main/java/com/fk/visitor/lib/repository/mdata/: BannerRepository.java  EmployeeRepository.java  ProtocolRepository.java  (+3 more)
fk-visitor-backend/fk-visitor-resources/sql/: 20201214.sql  init.sql
(+397 files in other folders)
