<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fk-visitor-backend</artifactId>
        <groupId>com.fk.visitor</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fk-visitor-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <start-class>com.fk.visitor.api.ApiStarter</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fk.visitor</groupId>
            <artifactId>fk-visitor-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.kinkii.novice</groupId>
            <artifactId>novice-boot-security</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.kinkii.novice</groupId>
            <artifactId>novice-boot-accessory</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fk.visitor</groupId>
            <artifactId>fk-visitor-lib</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${profile.buildNumber}</finalName>
        <resources>
            <resource>
                <directory>src/main/filters/${profile.env}</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${profile.skipTest}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>
                        build/${profile.env}
                    </outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <skip>${profile.skipBuildNumber}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.env>dev</profile.env>
                <profile.skipTest>true</profile.skipTest>
                <profile.skipBuildNumber>false</profile.skipBuildNumber>
                <profile.buildNumber>${project.version}-r${buildNumber}</profile.buildNumber>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.env>test</profile.env>
                <profile.skipTest>false</profile.skipTest>
                <profile.skipBuildNumber>false</profile.skipBuildNumber>
                <profile.buildNumber>${project.version}-r${buildNumber}</profile.buildNumber>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.env>prod</profile.env>
                <profile.skipTest>false</profile.skipTest>
                <profile.skipBuildNumber>true</profile.skipBuildNumber>
                <profile.buildNumber>${project.version}</profile.buildNumber>
            </properties>
        </profile>
    </profiles>

</project>
