.btn {
  background-color: #64afdc;
  color: #ffffff;
  min-width: 100px;
  text-align: center;
  height: 35px;
  line-height: 35px;
  display: inline-block;
  border-radius: 4px;
  padding: 0 12px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.btn-primary {
  background-color: #013b84;
}
