.fv-highlight {
  color: #dc3300;
}

.fv-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -10%;
}
.fv-2x {
  font-size: 2em;
}
.fv-3x {
  font-size: 3em;
}
.fv-4x {
  font-size: 4em;
}
.fv-5x {
  font-size: 5em;
}
.fv-fw {
  width: 1.3em;
  text-align: center;
}
.fv.pull-left {
  float: left;
  margin-right: .3em;
}
.fv.pull-right {
  float: right;
  margin-left: .3em;
}
