@import '~ant-design-vue/es/style/themes/default.less';

.ant-card {
  &.list-card {
    .ant-card-body {
      padding: 8px;
    }
  }
}

.@{ant-prefix}-pro-page-header-wrap {
  .ant-page-header {
    padding-bottom: 8px;

    .ant-page-header-heading-title {
      font-size: 16px;
    }

    &.has-footer {
      padding-bottom: 0;

      .ant-page-header-footer {
        margin-top: 4px;

        .ant-tabs-bar .ant-tabs-nav .ant-tabs-tab {
          font-size: 14px;
        }
      }
    }
  }

}

.table-query-block {
  display: inline-block;
  vertical-align: middle;
  margin: 0 2px 4px 2px;
}